OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

DATABASE_URL=
JWT_SECRET=

STORAGE_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

TRIPAY_API_KEY=
TRIPAY_PRIVATE_KEY=
TRIPAY_ENDPOINT=
TRIPAY_MERCHANT_CODE=